# CrashlyticsTest

app/: build.gradle  keystone.jks  proguard-rules.pro
app/src/androidTest/java/com/example/jesper/crashapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jesper/crashapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jesper/crashapp/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
